<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KBI</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/script/global.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>
          <a href="#"><img src="assets/images/logo.svg" alt="KBI그룹" /></a>
        </h1>
        <nav class="gnb">
          <ul>
            <li><a href="#group">KBI GROUP</a></li>
            <li><a href="#story">KBI STORY</a></li>
            <li><a href="#media">MEDIA CENTER</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="section_visual"> 
          <div class="wrap">
            <div class="top_txt">          
              <p class="big_cloud animate" data-aos="fade-right">   
                <svg width="306" height="108" viewBox="0 0 306 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path  d="M257.377 37.6094C267.807 37.6094 268.72 54.0556 257.377 60.4872C242.192 69.0998 223.075 55.8434 223.075 37.6094C223.075 14.9244 238.713 2.85498 259.551 2.85498C280.389 2.85498 303.43 21.1113 303.43 52.8242C303.43 84.5372 279.55 105.145 251.094 105.145H79" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg>                    
              </p>
              <div class="txt_box">
                <p>
                  <b data-aos="fade" data-aos-duration="2000">환경을 먼저 생각하는 환경전문 그룹</b>
                  <span data-aos="fade" data-aos-duration="2000" data-aos-delay="1000">케이비아이그룹</span>
                </p>
                <p class="sm_cloud animate" data-aos="fade-right" data-aos-delay="300"><svg xmlns="http://www.w3.org/2000/svg" width="182" height="63" viewBox="0 0 182 63" fill="none">
                  <path d="M153.838 22.3665C159.65 22.3665 160.158 31.531 153.838 35.1149C145.376 39.9142 134.723 32.5272 134.723 22.3665C134.723 9.72558 143.437 3 155.049 3C166.661 3 179.5 13.1731 179.5 30.8448C179.5 48.5165 166.194 60 150.337 60H3" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg></p>
              </div>            
            </div>
            <p class="bottom_txt" data-aos="fade-right" data-aos-offset="0" data-aos-delay="1500">
              GOOD IMPACT <br />FOR TOMORROW
            </p>
          </div>
        </section>
        <section class="section_step" id="group">
          <div class="wrap">
            <div class="title_box">
              <h2><b>KBI GROUP</b> <br />지구를 지키는 환경기업</h2>
              <p class="desc">
                KBI그룹의 그린 사업 영역의 중심 축으로서 KBI에코그룹은 <br />
                환경문제에 대한 진정성을 갖고, 우리의 엔지니어링 역량을 바탕으로
                <br />
                세상을 연결하여 Impact있는 친환경 사업을 펼쳐 나갈 것입니다.
              </p>
              <p class="logo">
                <img src="assets/images/logo_bg.png" alt="KBI GROUP" />
              </p>
            </div>
            <div class="step_box">
              <ul id="step_list">
                <li>
                  <div class="box">
                    <h3>수집운반</h3>
                    <p>각종 사업장에서 발생되는 <br/>
                      폐기물을  수집운반</p>
                    <p class="ico">
                      <img src="assets/images/ico_step01.svg" alt="아이콘" class="default">
                      <img src="assets/images/ico_step01_hover.svg" alt="아이콘" class="hover">
                    </p>  
                  </div>
                  <div class="line">
                    <div class="line_wrap">
                      <div class="animation">
                        <span></span>
                        <span></span>
                      </div>
                      <div class="line_box"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <h3>재활용</h3>
                    <p>재활용이 가능한 폐기물을 대상으로
                      파쇄, 분쇄, 압축, 성형의 과정으로
                      재활용 제품을 생산</p>
                    <p class="ico">
                      <img src="assets/images/ico_step02.svg" alt="아이콘" class="default">
                      <img src="assets/images/ico_step02_hover.svg" alt="아이콘" class="hover">
                    </p>                     
                  </div>
                  <div class="line">
                    <div class="line_wrap">
                      <div class="animation">
                        <span></span>
                        <span></span>
                      </div>
                      <div class="line_box"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <h3>소각</h3>
                    <p>소각이 가능한 폐기물을 불에 태워
                      고온 산화시키는 폐기물 처리방법</p>
                    <p class="ico">
                      <img src="assets/images/ico_step03.svg" alt="아이콘" class="default">
                      <img src="assets/images/ico_step03_hover.svg" alt="아이콘" class="hover">
                    </p>                    
                  </div>
                  <div class="line">
                    <div class="line_wrap">
                      <div class="animation">
                        <span></span>
                        <span></span>
                      </div>
                      <div class="line_box"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <h3>신재생에너지</h3>
                    <p>가연성폐기물을 소각하여 발생되는 에너지를 
                      열이나 전기의 형태로 재이용</p>
                    <p class="ico">
                      <img src="assets/images/ico_step04.svg" alt="아이콘" class="default">
                      <img src="assets/images/ico_step04_hover.svg" alt="아이콘" class="hover">
                    </p>                 
                  </div>
                  <div class="line">
                    <div class="line_wrap">
                      <div class="animation">
                        <span></span>
                        <span></span>
                      </div>
                      <div class="line_box"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box">
                    <h3>매립</h3>
                    <p>소각이나 재활용 등으로 더 이상 사용할 수
                      없는 폐기물의 마지막 수단</p>
                    <p class="ico">
                      <img src="assets/images/ico_step05.svg" alt="아이콘" class="default">
                      <img src="assets/images/ico_step05_hover.svg" alt="아이콘" class="hover">
                    </p>                  
                  </div>
                  <div class="line">
                    <div class="line_wrap">
                      <div class="animation">
                        <span></span>
                        <span></span>
                      </div>
                      <div class="line_box"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section_story" id="story">
          <div class="wrap">
            <h2 data-aos="fade-up">KBI STORY</h2>
            <p class="slogun" data-aos="fade-up">
              지구를 지키는 환경기업, 이것이 우리의 새로운 존재 이유이자
              <br />신명을 다해 노력할 영역입니다.
            </p>
          </div>
          <div class="story_visual">
            <div class="wrap" data-aos="zoom-in-up" data-aos-offset="300" data-aos-duration="500">
              <img src="assets/images/img_story01.jpg" alt="" />
            </div>
            <div class="wave_box">
              <svg
                class="waves"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28"
                preserveAspectRatio="none"
                shape-rendering="auto"
              >
                <defs>
                  <path
                    id="gentle-wave"
                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                  />
                </defs>
                <g class="parallax">
                  <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="0"
                    fill="rgba(163, 207, 246, 1)"
                  />
                  <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="3"
                    fill="rgba(207, 227, 245, 1)"
                  />
                  <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="5"
                    fill="rgba(207, 227, 245, 0.3)"
                  />
                  <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="7"
                    fill="rgba(163, 207, 246, 0.3)"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="wrap">
            <ul class="story_list">
              <li data-aos="fade-up">
                <img src="assets/images/img_story02.jpg" alt="" />
                <div class="txt_box">
                  <p class="title">
                    <span class="animate_txt onTrans">COMMITMENT</span>
                    진정성
                  </p>
                  <p class="desc">
                    우리는 환경에 대한 진정성에 기반하여, 모두의 더 나은 미래를
                    향해 나아갑니다.
                  </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="100">
                <img src="assets/images/img_story03.jpg" alt="" />
                <div class="txt_box">
                  <p class="title">
                    <span class="animate_txt onTrans"
                      >CONNECTIVE <br />LEADERSHIP</span
                    >
                    연결리더십
                  </p>
                  <p class="desc">
                    비즈니스파트너, Financial Society, 정부, 환경기업 등
                    이해관계자들을 One Team으로 연결하여 혁신적인 환경 솔루션
                    개발이 지속적으로 이루어질 수 있는 생태계를 구축합니다.
                  </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <img src="assets/images/img_story04.jpg" alt="" />
                <div class="txt_box">
                  <p class="title">
                    <span class="animate_txt onTrans">GOOD IMPACT</span>
                    선한 영향력
                  </p>
                  <p class="desc">
                    우리는 사람과 환경, 사회가 공존하는 미래를 위해
                    ‘지속가능경영’을 통한 친환경 기업을 추구합니다.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section_group" id="group">
          <div class="wrap">
            <h2 data-aos="fade-up">KBI GROUP</h2>
            <p class="slogun" data-aos="fade-up">
              KBI 에코그룹은 축적된 역량과 <br />
              친환경 혁신 기술을 통해<br />
              시급한 환경 문제를 해결해 나가는 데 앞장서고 있습니다
            </p>
            <div class="group_box">            
              <div class="pipe_img" data-aos="fade-up"><img src="assets/images/img_pipe.png" alt=""></div>
              <ul class="pipe_links">
                <li data-aos="fade-right" data-aos-delay="700">
                  <a href="#">
                    <img src="assets/images/logo_kukin.svg" alt="KBI국인산업" class="default">
                    <img src="assets/images/logo_kukin_hover.svg" alt="KBI국인산업" class="hover">
                  </a>
                </li>
                <li data-aos="fade-right" data-aos-delay="700">
                  <a href="#">
                    <img src="assets/images/logo_tech.svg" alt="KBI테크" class="default">
                    <img src="assets/images/logo_tech_hover.svg" alt="KBI테크" class="hover">
                  </a>
                </li>
                <li data-aos="fade-right" data-aos-delay="700">
                  <a href="#">
                    <img src="assets/images/logo_sme.svg" alt="석문에너지" class="default">
                    <img src="assets/images/logo_sme_hover.svg" alt="석문에너지" class="hover">
                  </a>
                </li>
                <li data-aos="fade-left" data-aos-delay="700">
                  <a href="#">
                    <img src="assets/images/logo_ultra.svg" alt="KBI울트라" class="default">
                    <img src="assets/images/logo_ultra_hover.svg" alt="KBI울트라" class="hover">
                  </a>
                </li>
                <li data-aos="fade-left" data-aos-delay="700">
                  <a href="#">
                    <img src="assets/images/logo_dg.svg" alt="KBI대구" class="default">
                    <img src="assets/images/logo_dg_hover.svg" alt="KBI대구" class="hover">
                  </a>
                </li>
              </ul>
              <ul class="leaf_list" data-aos="fade">
                <!--왼쪽-->
                <li><img src="assets/images/leaf_01.svg" alt=""></li>
                <li><img src="assets/images/leaf_02.svg" alt=""></li>
                <li><img src="assets/images/leaf_03.svg" alt=""></li>
                <li><img src="assets/images/leaf_04.svg" alt=""></li>
                <!--오른쪽-->
                <li><img src="assets/images/leaf_05.svg" alt=""></li>
                <li><img src="assets/images/leaf_06.svg" alt=""></li>
                <li><img src="assets/images/leaf_07.svg" alt=""></li>
                <li><img src="assets/images/leaf_08.svg" alt=""></li>
                <li><img src="assets/images/leaf_09.svg" alt=""></li>
                <li><img src="assets/images/leaf_10.svg" alt=""></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section_media" id="media">
          <div class="wrap">
            <h2 data-aos="fade-up" class="lg">MEDIA CENTER</h2>
            <ul class="media_list" data-aos="fade-up" >
              <li>
                <a href="#">
                  <p class="group_name">KBI울트라캡숑건설</p>
                  <p class="subject">
                    박한상 KBI건설 대표이사, 대한건설협회 경상북도회장
                    취임박한상 KBI건설 대표이사, 대한건설협회 경상북도회장 취임
                  </p>
                  <p class="date">2023.07.11</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p class="group_name">KBI테크</p>
                  <p class="subject">KBI테크 홈페이지 오픈하였습니다.</p>
                  <p class="date">2023.07.11</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <p class="group_name">KBI대구에코</p>
                  <p class="subject">KBI울트라 2024년도 사업계획 발표</p>
                  <p class="date">2023.07.11</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="firefly_box"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="wrap">
          <div class="left">
            <h2><img src="assets/images/logo_footer.svg" alt="" /></h2>
            <address>
              경북 구미시 3공단 3로 46-79 (시미동)
              <p class="copyright">
                COPYRIGHT 2014 KBI GROUP. ALL RIGHT RESERVED
              </p>
            </address>
          </div>
          <div class="right">
            <div class="sitemap_box">
              <button>계열사 바로가기</button>
              <ul>
                <li>
                  <a href="#" target="_blank" rel="noopener noreferrer"
                    >계열사</a
                  >
                </li>
              </ul>
            </div>
            <ul class="footer_menu">
              <!-- <li><a href="#">법젹고지</a></li>-->              
              <li><a href="https://gw.kbigrp.com/login" target="_blank" rel="noopener noreferrer">그룹웨어</a></li>
              <li><a href="http://kbinternational.my.webex.com" target="_blank" rel="noopener noreferrer">화상회의</a></li>
              <li><a href="http://kbigrp.com/assets/file/kbig.seetrol.com-1.ex" target="_blank" rel="noopener noreferrer">원격지원</a></li>
              <li><a href="http://kbigrp.com/" target="_blank" rel="noopener noreferrer">KBI Group</a></li> 
            </ul>
          </div>
        </div>
      </footer>
      <section class="section_quick">
        <ul class="quick_nav">
          <li><a href="#group">KBI GROUP</a></li>
          <li><a href="#story">KBI STORY</a></li>
          <li><a href="#media">MEDIA CENTER</a></li>
        </ul>
        <div class="goToTop_box">
          <p>
            <img
              src="assets/images/img_top.png"
              alt="환경을 먼저 생각하는 친환경 전문기업"
            />
          </p>
          <button>top</button>
        </div>
      </section>
    </div> 
  </body>
</html>
